<html>
  <head>
    <title>A Table Example</title>
  </head>
  <body>
    <table style=" text-align: left;" border="1"
      cellpadding="2" cellspacing="2">
      <tbody>
        <tr>
          <td>row 1, cell 1<br>
          </td>
          <td>this is some data in a cell<br>
          </td>
          <td>this is the last cell of row
            1<br>
          </td>
        </tr>
        <tr>
          <td>"a quoted string"<br>
          </td>
          <td>&lt;some text in angle
            brackets&gt;<br>
          </td>
          <td>1234<br>
          </td>
        </tr>
        <tr>
          <td>the next cell is empty<br>
          </td>
          <td><br>
          </td>
          <td>beware of special characters
            such as ampersand (&amp;)<br>
          </td>
        </tr>
        <tr>
          <td>the last row, first cell<br>
          </td>
          <td>middle cell<br>
          </td>
          <td>last cell of last row<br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
